@(sessionId: String)

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("view/js/libs/leaflet/leaflet.css")"/>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("view/bower_components/jquery-mobile-bower/css/jquery.mobile-1.4.5.min.css")"/>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("view/css/index.css")"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script type="text/javascript" src="@routes.Assets.at("view/bower_components/jquery/jquery.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("view/js/libs/leaflet/leaflet.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("view/bower_components/jquery-mobile-bower/js/jquery.mobile-1.4.5.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("view/js/common_controller.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("view/js/webbrowser.index.js")"></script>
        <title>Where Art Thou, Friend!</title>
    </head>
    <body>
        <div data-role="page" id="map_page" >
            <div data-role="header">
                <!--<a href="#invite" data-icon="bars">Invite</a>-->
                <div>
                <h1 class="ui-title" role="heading" aria-level="1">Where Art Thou?</h1>
                <div class="ui-flipswitch ui-shadow-inset ui-bar-inherit">
                    <span tabindex="1" class="ui-flipswitch-on ui-btn ui-shadow ui-btn-inherit">On</span>
                    <span class="ui-flipswitch-off">Off</span>
                    <input type="checkbox" id="shareLocation" data-role="flipswitch" data-enhanced="true" data-corners="false" name="flip-checkbox" class="ui-flipswitch-input">
                </div>
                </div>
            </div>
            <div role="main" class="ui-content">
                <div id="map_canvas">Map only available when GPS / location is allowed on device</div>
            </div>
            
            <div data-role="footer" id="map_footer">
                <p>Room is Empty</p>
            </div>
        </div>
        
        <div data-role="page" id="targets">
            <div data-role="header">
                <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
                <br>
            </div>
            <div role="main" id="targets_content" class="ui-content">
                
            </div>
            <div data-role="footer"></div>
        </div>
        
        <div data-role="page" id="invite">
            <div data-role="header">
                <a href="#map_page" data-icon="bars">Map</a>
                <h1 class="ui-title" role="heading" aria-level="1">Where Art Thou?</h1>
            </div>
            <div role="main" id="targets_content" class="ui-content">
                <h2>Invite:</h2>
                <p>This Is only available in the app</p>
                <h2>Settings:</h2>
                <input type="text" name="name" id="roomJoiner" value=""  />
                <a href="#" id='join' data-role="button" data-inline="true">Join</a>
                <a href="#" id='leave' data-role="button" data-inline="true">Leave</a>
                <div id="status">
                    <label>Room:</label>
                    <div id="currentRoom">@sessionId</div>
                </div>
            </div>
            <div data-role="footer"></div>
        </div>
    </body>  
</html>